<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="MovieStallWebApp.MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Movie Stall</title>
    <link href="css/sayfaTasarimi.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=MuseoModerno:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="anaTasiyici arkaPlan">
            <div class="kullaniciBilgiPaneliBasligi" style="float: right;">
                <asp:Label ID="lbl_kullanicibilgi" runat="server" CssClass="kullaniciBilgiPaneliYetki">Kullanıcı Adı(Yetki)</asp:Label>
                <asp:LinkButton ID="lbtn_cikis" runat="server" CssClass="kullaniciBilgiPaneliCikis" OnClick="lbtn_cikis_Click">Güvenli Çıkış</asp:LinkButton>
            </div>
            <div style="float: left;">
                <img src="resimler/logo.png" height="100" />
                <div class="uyePanel">
                    <a href="uyeOl.aspx" style="padding-left: 5px;">ÜYE OL</a>
                    <a href="uyeGirisi.aspx" style="padding-left: 10px;">ÜYE GİRİŞİ</a>
                   <%-- <div style="float-left;">
                        <a href="#" style="padding-left: 10px;">ÜYELİK İŞLEMLERİ</a> PROBLEM VAR ÇÖZ !!!
                    </div>--%>
                </div>
            </div>
            <div class="linkler">
                <br />
                <a href='Default.aspx?TurIDFK=1'>FİLM</a>
                <a href='Default.aspx?TurIDFK=3'>KISA FİLM</a>
            </div>
            <div class="linkler">
                <a href='Default.aspx?TurIDFK=2'>DİZİ</a>
                <a href='Default.aspx?TurIDFK=4'>BELGESEL</a>
            </div>
            <div style="clear: both;"></div>
        </div>

        <div class="anaTasiyici">

            <div class="icerik">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>

            <div class="reklam">
                <a href="https://www.turhost.com/r/104820/hosting">
                    <img src="reklamlar/160x600.gif" />
                </a>
            </div>

            <div style="clear: both;"></div>

        </div>
    </form>
</body>
</html>
