<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="MovieStallWebApp.MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Movie Stall</title>
    <link href="css/sayfaTasarimi.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=MuseoModerno:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="anaTasiyici arkaPlan">
            <div style="float: left;">
                <img src="resimler/logo.png" height="120" />
                <div class="uyePanel">
                    <a href="#" style="padding-left: 5px;">ÜYE OL</a>
                    <a href="#" style="padding-left: 10px;">ÜYE GİRİŞİ</a>
                </div>
            </div>
            <div class="linkler">
                <br />
                <asp:LinkButton ID="lbtn_film" runat="server" OnClick="lbtn_film_Click">FİLM</asp:LinkButton>
                <asp:LinkButton ID="lbtn_kisafilm" runat="server" OnClick="lbtn_kisafilm_Click">KISA FİLM</asp:LinkButton>
            </div>
            <div class="linkler">
                <asp:LinkButton ID="lbtn_dizi" runat="server" OnClick="lbtn_dizi_Click">&nbsp&nbsp DİZİ</asp:LinkButton>
                <asp:LinkButton ID="lbtn_belgesel" runat="server" OnClick="lbtn_belgesel_Click">&nbsp&nbsp BELGESEL</asp:LinkButton>
            </div>
            <div style="clear: both;"></div>
        </div>

        <div class="anaTasiyici">
            <div class="kategoriler">
                <asp:Repeater ID="rpt_kategoriler" runat="server">
                    <ItemTemplate>
                        <table cellspacing="20">
                            <tr>
                                <td>
                                    <a href='Default.aspx?KategoriID=<%#Eval("KategoriIDFK") %>'><%# Eval("KategoriIsmi") %></a>
                                </td>
                            </tr>
                        </table>
                    </ItemTemplate>
                </asp:Repeater>
            </div>
            <div class="icerik">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <div class="reklam">
                <a href="https://www.turhost.com/r/104820/hosting">
                    <img src="reklamlar/160x600.gif" />
                </a>

            </div>
            <div style="clear:both;"></div>
        </div>
    </form>
</body>
</html>
